<!DOCTYPE html>
<html lang="en">
  <head>
    <!-- Bootstrap CSS -->
    <!-- <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.0.2/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-EVSTQN3/azprG1Anm3QDgpJLIm9Nao0Yz1ztcQTwFspd3yD65VohhpuuCOmLASjC" crossorigin="anonymous"> -->
    <link href="https://fonts.googleapis.com/css?family=Roboto:100,300,400,500,700,900" rel="stylesheet">
    <link href="https://cdn.jsdelivr.net/npm/@mdi/font@6.x/css/materialdesignicons.min.css" rel="stylesheet">
    <link href="https://cdn.jsdelivr.net/npm/vuetify@2.x/dist/vuetify.min.css" rel="stylesheet">
    <link rel="stylesheet" href="/folders/css/main.css">
    <!-- <link rel="stylesheet" href="/folders/css/sass.sass"> -->
    <link rel="stylesheet" href="/folders/css/isLoader.css">
    <link rel="icon" href="/folders/image/logoSite.png">
    <link rel="icon" href="/folders/image/logoSite.png" type="image/png" />
    <link rel="icon" href="/folders/image/logoSite.png" type="image/png" />
    <!-- <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1, user-scalable=no, minimal-ui"> -->
    <!-- disabel auto zoom -->
    <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1, user-scalable=0"/>
    <!-- jquery CDN -->
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.6.0/jquery.min.js"></script>
    <script src="https://cdn.jsdelivr.net/npm/typed.js@2.0.12"></script>
    <!-- Required meta tags -->
    <meta charset="utf-8">
    <!-- <meta name="format-detection" content="telephone=no"> -->
    <!-- <meta name="viewport" content="width=device-width, initial-scale=1"> -->
    <title>خدمات گردشگری آهوان</title>
    <link rel="stylesheet" href="/folders/css/datepicker.css">
    <link rel="stylesheet" href="/folders/slick/slick.css" />
    <link rel="stylesheet" type="text/css" href="/folders/slick/slick-theme.css" />
    <script src="https://unpkg.com/axios@1.1.2/dist/axios.min.js"></script>
    <script async src="https://www.googletagmanager.com/gtag/js?id=AW-11034061729"></script>
    <script>
      window.dataLayer = window.dataLayer || [];
      function gtag(){dataLayer.push(arguments);}
      gtag('js', new Date());
      gtag('config', 'AW-11034061729');
    </script>
    <script type="text/javascript">
      window.RAYCHAT_TOKEN = '508e083e-4f49-4e50-a2d4-be92972eedac';
        (function () {
          d = document;
          s = d.createElement("script");
          s.src = "https://widget-react.raychat.io/install/widget.js";
          s.async = 1;
          d.getElementsByTagName("head")[0].appendChild(s);
        })();
    </script>
  </head>
  <style>
    *{
      letter-spacing: -0.7px !important;
    } 

    .tourImageBackground {
      position: absolute;
      width: 100%;
      height: 98.5%;
      top: 0;
      left: 0;
      opacity: 1;
      background: linear-gradient(
        to top,
        rgba(0, 0, 0, 0.55) 0,
        rgba(0, 0, 0, 0.55) 1%,
        transparent 56%,
        transparent 74%
      );
    }
    
    .tourPageTitle h3, .tourPageTitle span{
      color: #fff;
      position: relative;
      z-index: 1;
    }

    .tourPageTitle h3:hover {
      color: rgb(44, 44, 44);
      background: #fff;
    }
    
    .tourPageTitle h3:hover .lighter{
      /* content: ""; */
      /* position: absolute; */
      /* height: 15px;
      width: 67%; */
      background:#ffeb3b !important;
      /* top: 47%;
      right: 16%;
      z-index: -1; */
    }
    
    .tourPageTitle span{
      color: rgb(44, 44, 44);
    }

    .v-slide-group__wrapper .v-slide-group__content {
      margin-top: 0 !important;
      margin-bottom: 0 !important;
    }

    .tabTitles{
      color: #fff;
    }

    .activeTab {
      color: rgb(44, 44, 44) !important;
      background: #fff;
      z-index: 1;
    }

    .activeTab::before {
      content: "";
      position: absolute;
      height: 15px;
      width: 67%;
      background:#ffa69a66;
      top: 47%;
      right: 16%;
      z-index: -1;
    }

    .countryNmae{
      margin-right:-52px;
      background: linear-gradient(94deg, rgba(255, 255, 255, 0) 0%, rgb(89 89 89 / 76%) 14%, rgb(89 89 89 / 67%) 87%, rgba(255, 255, 255, 0) 100%);
      font-size: 62px;
      font-weight: bold;
    }

    .tour-date {
      margin-right:-52px;
      background: linear-gradient(94deg, rgba(255, 255, 255, 0) 0%, rgb(89 89 89 / 76%) 14%, rgb(89 89 89 / 67%) 87%, rgba(255, 255, 255, 0) 100%);
    }

    .main-div{
      margin-top:-300px;
    }

    .logo-tour-title{
      height: 35px;
    }

    .see-more{
      font-weight: normal;
      font-size: small;
      text-decoration: underline;
    }

    .even-odd-tabel tbody tr:nth-child(even) {
      background-color: #ff636d49 !important;
    }

    .even-odd-tabel th {
      background-color: #ff636e91 !important;
    }

    .theme--light.v-data-table .v-data-footer,.v-application--is-ltr .v-data-footer__pagination{
      direction: ltr !important;
    }

    .v-application--is-ltr .v-data-footer__select {
      margin-left: 14px;
      margin-right: auto;
    }

    .even-odd-tabel{
      width: 100% !important;
    }

    .v-data-table,.v-data-table>.v-data-table__wrapper>table>tbody>tr>td,.theme--light.v-data-table>.v-data-table__wrapper>table>tbody>tr:not(:last-child)>td:last-child, .theme--light.v-data-table>.v-data-table__wrapper>table>tbody>tr:not(:last-child)>td:not(.v-data-table__mobile-row), .theme--light.v-data-table>.v-data-table__wrapper>table>tbody>tr:not(:last-child)>th:last-child, .theme--light.v-data-table>.v-data-table__wrapper>table>tbody>tr:not(:last-child)>th:not(.v-data-table__mobile-row), .theme--light.v-data-table>.v-data-table__wrapper>table>thead>tr:last-child>th {
      border: 1px solid #9d9d9d;
      font-weight: bold;
    }

    .galeryImageParent{
      width: 24%;
    }

    .galeryImage{
      position: relative;
    }
    
    .galeryImage::after{
      content: '';
      position: absolute;
      height: 100%;
      width: 100%;
      /* background-color: #0000006e; */
      z-index: 2222;
      top: 0;
      opacity: 1;
    }
    
    .galeryImage:hover.galeryImage::after{
      opacity: 0;
    }
    
    .galeryImage:hover{
      box-shadow: 0 0 5px rgb(59, 59, 59);
    }

    .halfLi{
      width:49%
    }

    .even-odd-tabel td:nth-child(2) .bold{
      font-size: 15px;
      /* color: #ff6062 !important;
      text-shadow: 0 0 3px #ff7765; */
    }
    
    @media (min-width:960px) and (max-width:1263px){
      .main-div{
        margin-top:-245px;
      }
      
      .countryNmae{
        font-size: 46px;
      }

      .tourImageBackground {
        height: 97.5%;
      }
    }
    
    @media (min-width:600px) and (max-width:959px) {

      .main-div{
        margin-top:-205px;
      }      
      
      .tourImageBackground {
        height: 96.5%;
      }

      .countryNmae{
        font-size: 40px;
      }

      .tour-date{
        font-size: 16px;
      }

      .tabTitles {
        font-size: 15px !important;
      }

      .tabelTour{
        width:100% !important
      }
      
      .text-tour{
        font-size: 14px;
      }

      .tabel-tour-title {
        font-size: 18px !important;
      }

      .text-tour-call-us{
        font-size: 16px ;
      }

      .galeryImageParent{
        width: 45%;
      }

      .halfLi{
        width:100%
      }
      
      @media (max-width:774px) {
        .main-div{
          margin-top:-155px;
        }

        .tourImageBackground {
          height: 96.5%;
        }

        .countryNmae{
          font-size: 24px;
          margin-right: -35px;
          padding-right: 35px!important;
        }

        .tour-date{
          font-size: 12px;
          margin-right: -35px;
          padding-right: 35px!important;
        }

        .tabTitles {
          font-size: 13px !important;
        }
      }
    }

    @media (max-width:599px) {
      .indexDiv{
        width: 95% !important;
      }

      .main-div{
        margin-top:-170px;
      }

      .backgroundImageTour{
        width: 200%;
      }

      .countryNmae{
        font-size: 26px;
        margin-right: -35px;
        padding-right: 35px!important;
      }

      .tour-date{
        font-size: 14px;
        margin-right: -35px;
        padding-right: 35px!important;
      }

      .tabTitles{
        font-size: 14px;
        /* background: #fff; */
        /* border: 1px solid #b37b63; */
      }
      
      .tabelTour{
        width:100% !important
      }
      
      .tabelTour>.v-data-table__wrapper .v-data-table__mobile-row{
        min-height: 35px !important;
        justify-content: center;
      }

      .tourPlan>.v-data-table__wrapper .v-data-table__mobile-row{
        display: inline-block;
        width: 50%;
        position: relative;
      }

      .v-application--is-ltr .v-data-table__mobile-row__cell{
        text-align: center;
      }
      
      .tourPlan>.v-data-table__wrapper .v-data-table__mobile-row:nth-child(1){
        display: flex;
        width: 100%;
        margin-bottom: 20px;
        font-weight: bold;
      }

      .tourPlan>.v-data-table__wrapper .v-data-table__mobile-row:nth-child(2)::before{
        content: '<-----------------------------------------------';
        position: absolute;
        width: 46%;
        right: 80%;
        text-align: right;
        overflow: hidden;
        white-space: nowrap;
        direction: ltr;
        display: flex;
        justify-content: start;
      }
      
      .tabelTour *{
        font-size: 13px;
      }

      .text-tour{
        font-size: 14px;
      }

      .tabel-tour-title {
        font-size: 16px !important;
      }
      
      .text-tour-call-us{
        font-size: 14px ;
      }

      .tourPageTitle h3, .tourPageTitle span{
        /* color:black !important */
      }

      .tourImageBackground {
        height: 97.5%;
      }

      .logo-tour-title{
        height: 30px;
      }

      .tourPageTitle{
        /* background-color: #fff; */
      }

      .tourPageTitle {
        width: 500px;
      }
      
      .v-data-table>.v-data-table__wrapper>table>tbody>tr>td,.theme--light.v-data-table>.v-data-table__wrapper>table>tbody>tr:not(:last-child)>td:last-child, .theme--light.v-data-table>.v-data-table__wrapper>table>tbody>tr:not(:last-child)>td:not(.v-data-table__mobile-row), .theme--light.v-data-table>.v-data-table__wrapper>table>tbody>tr:not(:last-child)>th:last-child, .theme--light.v-data-table>.v-data-table__wrapper>table>tbody>tr:not(:last-child)>th:not(.v-data-table__mobile-row), .theme--light.v-data-table>.v-data-table__wrapper>table>thead>tr:last-child>th {
        border: unset;
      }

      .galeryImageParent{
        width: 95%;
      }

      .halfLi{
        width:100%
      }

      .v-data-table{
        width:100%
      }
    }
  </style>
  <body>
    <!-- header -->
    <!-- main page -->
    <!-- image slider and hotel tab -->
    <div v-cloak id="tour">
      <v-app>
        <div class="headerDiv " v-cloak style="top: 0;right:0">
          <div id="header" v-cloak class="widthAll fixed" style="top: 0;right:0;z-index: 99;">
            <v-row class="header grey lighten-3" justify="center">
              <div class=" indexDiv py-1 py-sm-3 pb-0">
                <a href="/"><img height="20px" src="/folders/image/logo-header.png" alt="صفحه اصلی" ></a>
                <span class="headerSpan .v-application .body-2 d-none d-sm-inline-block">رزرو آنلاین خدمات گردشگری</span>
                <v-icon color="grey darken-2" class="mr-2 float-left d-none d-sm-inline-block">
                  mdi-phone-in-talk
                </v-icon>
                <span class="ml-3 ml-sm-0 headerText float-left grey--text text--darken-3">
                  <a href="tel:02141889" class="grey--text text--darken-3 text-decoration-none">021-41889</a>
                </span>
              </div>
            </v-row>
            <v-row class="white top-bar " justify="center" align="center">
              <div class="indexDiv headerButtons">
                <v-row align="center" justify="space-between" class="d-none d-md-flex">
                  <v-skeleton-loader class="textLoader d-inline-block"
                    type="chip"
                    :loading="isLoading"
                  >
                    <a class="text-decoration-none" >
                      <span class="ml-2 ml-md-3 ml-lg-5 mb-2 mb-0 ">پرواز</span>
                    </a>
                  </v-skeleton-loader>
                  <v-skeleton-loader class="textLoader d-inline-block"
                    type="chip"
                    :loading="isLoading"
                  >
                    <span class="ml-2 ml-md-3 ml-lg-5 mb-2 mb-0">تور</span>
                  </v-skeleton-loader>
                  <v-skeleton-loader class="textLoader d-inline-block"
                    type="chip"
                    :loading="isLoading"
                  >
                    <span class="ml-2 ml-md-3 ml-lg-5 mb-2 mb-0">تور نوروز 1402</span>
                  </v-skeleton-loader>
                  <v-skeleton-loader class="textLoader d-inline-block"
                    type="chip"
                    :loading="isLoading"
                  >
                    <span class="ml-2 ml-md-3 ml-lg-5 mb-2 mb-0">هتل آهوان</span>
                  </v-skeleton-loader>
                  <v-skeleton-loader class="textLoader d-inline-block"
                    type="chip"
                    :loading="isLoading"
                  >
                    <span class="ml-2 ml-md-3 ml-lg-5 mb-2 mb-0">مجله گردشگری</span>
                  </v-skeleton-loader>
                  <v-skeleton-loader class="textLoader d-inline-block"
                    type="chip"
                    :loading="isLoading"
                  >
                    <span class="ml-2 ml-md-3 ml-lg-5 mb-2 mb-0">اخبار روز</span>
                  </v-skeleton-loader>
                  <v-skeleton-loader class="textLoader d-inline-block"
                    type="chip"
                    :loading="isLoading"
                  >
                    <span class="ml-2 ml-md-3 ml-lg-5 mb-2 mb-0">خدمات ویزا</span>
                  </v-skeleton-loader>
                  <v-skeleton-loader class="textLoader d-inline-block"
                    type="chip"
                    :loading="isLoading"
                  >
                    <span class="ml-2 ml-md-3 ml-lg-5 mb-2 mb-0">دفتر حافظ منافع مشتری</span>
                  </v-skeleton-loader>
                  <span></span>
                  <v-skeleton-loader class="textLoader d-inline-block " :class="isLoading && 'mt-2'"
                    type="chip"
                    :loading="isLoading"
                  >
                    <div v-if="isLogin" class="cursorPointer" @click="logOut">
                      <span class="font-14 grey--text d-inline-block ml-4">
                      {{userName}}         
                      </span>
                    </div>
                    <div v-else class="cursorPointer" @click="loginDialog = true;loginStep=1;resetLoginForm()">
                      <v-icon color="grey darken-2" large class="icon-small-xs ml-3 ml-sm-0">
                        mdi-account-outline
                      </v-icon>
                      <span class="font-14 grey--text d-none d-sm-inline-block ">
                        ورود - ثبت نام      
                      </span>
                    </div>
                  </v-skeleton-loader>   
                </v-row>
                <v-row class="d-flex d-md-none humberger-header-menue">
                  <v-app-bar-nav-icon @click.stop="showMenuSmall = !showMenuSmall" style="z-index:1"></v-app-bar-nav-icon>
                  <v-navigation-drawer
                    v-model="showMenuSmall"
                    fixed
                    right
                    class="menue-list"
                    temporary style="z-index:2;"
                  >
                    <v-list
                      nav
                      dense
                    >
                      <v-list-item-group v-model="activePage"
                        active-class="red--text text--accent-4 "
                      >
                        <a href="" class="text-decoration-none">
                        <v-list-item @click="showMenuSmall = false">
                          <v-icon class="ml-2">mdi-airplane</v-icon>
                          <v-list-item-title>
                            پرواز
                          </v-list-item-title>
                        </v-list-item></a>
                        <v-list-item @click="showMenuSmall = false">
                          <v-icon class="ml-2">mdi-train-car</v-icon>
                          <v-list-item-title>تور</v-list-item-title>
                        </v-list-item>
                        <v-list-item @click="showMenuSmall = false">
                          <v-icon class="ml-2">mdi-account-group</v-icon>
                          <v-list-item-title>تور نوروز 1402</v-list-item-title>
                        </v-list-item>
                        <v-list-item @click="showMenuSmall = false">
                          <v-icon class="ml-2">mdi-hospital-building</v-icon>
                          <v-list-item-title>هتل آهوان</v-list-item-title>
                        </v-list-item>
                        <v-list-item @click="showMenuSmall = false">
                          <v-icon class="ml-2">mdi-book-open-page-variant-outline</v-icon>
                          <v-list-item-title>مجله گردشگری</v-list-item-title>
                        </v-list-item>
                        <v-list-item @click="showMenuSmall = false">
                          <v-icon class="ml-2">mdi-newspaper-variant-outline</v-icon>
                          <v-list-item-title>اخبار روز</v-list-item-title>
                        </v-list-item>
                        <v-list-item @click="showMenuSmall = false">
                          <v-icon class="ml-2">mdi-checkbook</v-icon>
                          <v-list-item-title>خدمات ویزا</v-list-item-title>
                        </v-list-item>
                        <v-list-item @click="showMenuSmall = false">
                          <v-icon class="ml-2">mdi-book-open-page-variant</v-icon>
                          <v-list-item-title>دفتر حافظ منافع مشتری</v-list-item-title>
                        </v-list-item>
                      </v-list-item-group>
                    </v-list>
                  </v-navigation-drawer>
                  <v-spacer></v-spacer>
                  <v-skeleton-loader class="textLoader d-inline-block " :class="isLoading && 'mt-2'"
                    type="chip"
                    :loading="isLoading"
                  >
                    <div v-if="isLogin" class="cursorPointer" @click="logOut">
                      <span class="font-14 grey--text d-inline-block ml-4">
                      {{userName}}         
                      </span>
                    </div>
                    <div v-else class="cursorPointer" @click="loginDialog = true;loginStep=1;resetLoginForm()">
                      <v-icon color="grey darken-2" large class="icon-small-xs ml-3 ml-sm-0">
                        mdi-account-outline
                      </v-icon>
                      <span class="font-14 grey--text d-none d-sm-inline-block " style="white-space: nowrap;">
                        ورود - ثبت نام      
                      </span>
                    </div>
                  </v-skeleton-loader>   
                </v-row>
              </div>
            </v-row> 
          </div>
          <v-dialog v-if="loginDialog" class="rounded-lg loginDialog"
            v-model="loginDialog"
            style="z-index: 9999999999998"
            width="450"
          >
            <v-card class="pa-2 hideOver relative" style="border-radius: 10px;">
              <div class="rounded-xl absolute grey lighten-4" style="height: 50px;width:50px;bottom:20px;right: -20px;"></div>
              <div class="rounded-circle absolute red lighten-5" style="height: 50px;width:50px;top:-20px;left: -20px;"></div>
              <div class="rounded-xl absolute grey lighten-4" style="height: 45px;width: 106px;bottom: -38px;right: 50%;"></div>
              <v-icon class="absolute black--text" @click="loginDialog = false" style="top: 5px;right: 5px;">mdi-close</v-icon>
              <div class="my-6">
                <h3 v-if="loginStep == 2 && UserType == 1 " class="text-center ">
                  تایید شماره موبایل
                </h3>
                <h3 v-else-if="(loginType == 'login' && loginStep != 3) && (UserType == 1 && loginStep == 1 && loginType == 'login')  || (UserType == 2 && loginStep == 1 && loginType == 'login')" class="text-center mt-6">
                  ورود به حساب کاربری
                </h3>
                <h4 v-else-if="loginStep != 3 && UserType == 1 || (UserType == 2 && loginStep == 1 && loginType == 'register')" class="text-center mt-6">
                  ثبت نام در سایت گردشگری آهوان
                </h4>
                <span v-if="showAlert" class="widthAll text-center d-block caption mt-2" :class="alertType == 'error' ? 'red--text' : 'green--text'" style="font-family: Byekan !important;">{{ alertText }}</span>
              </div>
              <v-row v-if="loginStep == 1" justify="center">
                <div class="grey lighten-4 my-6 rounded-lg hideOver body-2" style="width:240px;font-family: Byekan !important;">
                  <v-row>
                    <v-col class="py-3 text-center cursorPointer text-center " @click="UserType = 1" :class="UserType == 1 && 'red lighten-5'">
                      <h4 :class="UserType == 1 ? 'red--text' : 'grey--text text--darken-1' ">
                        مسافر
                      </h4>
                    </v-col>
                    <v-col class="py-3 text-center cursorPointer " @click="UserType = 2" :class="UserType == 2 && 'red lighten-5'">
                      <h4 :class="UserType == 2 ? 'red--text' : 'grey--text text--darken-1' ">
                        شرکت
                      </h4>
                    </v-col>
                  </v-row>
                </div>
              </v-row>
              <v-row v-if="loginStep == 1" justify="center">
                <v-form
                  ref="loginForm"
                  lazy-validation
                >
                <div v-if="UserType == 1">
                  <v-text-field v-if="loginType == 'register'" outlined class="mt-2 rounded-xl" append-icon="mdi-account-outline" v-model='loginForm.name' label="نام" :rules="nameRules"></v-text-field>
                  <v-text-field v-if="loginType == 'register'" outlined class="mt-1 rounded-xl" append-icon="mdi-account-outline" v-model='loginForm.family' label="نام خانوادگی" :rules="familyRules"></v-text-field>
                  <v-text-field outlined  class="mt-1 rounded-xl" label="موبایل" pattern="\d*" type="number" append-icon="mdi-phone" v-model='loginForm.phone' :rules="phoneRules"></v-text-field>
                </div>
                <div v-if="UserType == 2 && loginType == 'login'"  style="width:240px;">
                  <v-row>
                    <v-text-field outlined class="mt-2 rounded-xl" append-icon="mdi-mail" v-model='loginForm.mail' label="ایمیل" :rules="emailRules"></v-text-field>
                    <v-text-field outlined class="mt-1 rounded-xl" type="number" append-icon="mdi-phone" pattern="\d*" v-model='loginForm.phone' label="موبایل" :rules="phoneRules"></v-text-field>
                    <v-text-field outlined class="mt-1 rounded-xl" type="password" append-icon="mdi-star" v-model='loginForm.password' label="رمزعبور" :rules="emptyRules"></v-text-field>
                  </v-row>
                </div>
                <div v-if="UserType == 2 && loginType == 'register'" style="width:240px;">
                  <v-row>
                    <v-text-field outlined class="mt-2 rounded-xl" append-icon="mdi-account-outline" v-model='loginForm.name' label="نام نماینده" :rules="nameRules"></v-text-field>
                    <v-text-field outlined class="mt-1 rounded-xl" append-icon="mdi-account-outline" v-model='loginForm.family' label="نام خانوادگی نماینده" :rules="familyRules"></v-text-field>
                    <v-text-field outlined class="mt-1 rounded-xl" append-icon="mdi-account-group" v-model='loginForm.companeyName' label="نام شرکت یا آژانس" :rules="emptyRules"></v-text-field>
                    <v-select
                      v-model="loginForm.companeyWork"
                      :items="companeyWorkItems"
                      :rules="emptyRules" outlined
                      class="mt-2 rounded-xl" append-icon="mdi-semantic-web"
                      label="حوضه فعالیت شرکت"
                    ></v-select>
                    <v-text-field outlined class="mt-1 rounded-xl" type="number" append-icon="mdi-numeric" v-model='loginForm.code' pattern="\d*" label="کد ثبت شرکت" :rules="emptyRules"></v-text-field>
                    <v-text-field outlined class="mt-1 rounded-xl" type="number" append-icon="mdi-phone" v-model='loginForm.phone' pattern="\d*" label="شماره موبایل نماینده" :rules="phoneRules"></v-text-field>
                    <v-text-field outlined class="mt-1 rounded-xl" append-icon="mdi-mail" v-model='loginForm.mail' label="آدرس ایمیل شرکت" :rules="emailRules"></v-text-field>
                    <v-text-field outlined class="mt-1 rounded-xl" type="password" append-icon="mdi-star" v-model='loginForm.password' label="رمزعبور" :rules="emptyRules"></v-text-field>
                  </v-row>
                </div>
                </v-form>
              </v-row>
              <v-row v-if="loginStep == 2 && UserType != 2 " justify="center">
                <v-form
                  ref="loginOtpForm"
                  lazy-validation
                >
                  <span class="body-2 text-center d-block" style="font-family: Byekan !important;">کد 4 رقمی ارسال شده بر روی شماره موبایل را لطفا وارد نمایید.</span>
                  <div class="mb-2 mt-4 px-12">
                    <v-otp-input pattern="\d*" v-model="loginForm.otp" class="mx-6 mx-md-12"
                      length="4"
                    ></v-otp-input>
                  </div>
                </v-form>
              </v-row>
              <v-row v-if="loginStep == 3 || (UserType == 2 && loginType == 'register' && loginStep == 2) || (UserType == 2 && loginStep == 2)" justify="center">
                <img class="my-6" src="/folders/image/success.png" alt="" width="130px">
                <h5 v-if="UserType == 2 && loginType == 'register'" class="green--text text--darken-2 my-3 text-center d-block">اطلاعات شما با موفقیت دریافت شد.لطفا منتظر تایید باشید.</h5>
                <h4 v-else class="green--text text--darken-2 my-3 widthAll text-center">عملیات ورود با موفقیت انجام شد.</h4>
              </v-row>
              <v-row justify="center">
                <span v-if="resendSeconds != 0 && loginStep == 2 && UserType == 1" class="body-2 text-center mb-2 widthAll text-center" style="font-family: Byekan !important;">امکان ارسال مجدد تا {{resendSeconds}} ثانیه دیگر</span>
                <div class="widthAll">
                  <v-row justify="center">
                    <div v-if="resendSeconds == 0 && loginStep == 2 && UserType == 1" @click="resendSeconds = 60" class="body-2 blue--text text--darken-2 text-decoration-underline mb-3 cursorPointer d-inline-block mx-auto" style="font-family: Byekan !important;" >ارسال مجدد کد</div>
                  </v-row>
                </div>
                <span v-if="loginType == 'login' && loginStep == 1" class="body-2 text-center widthAll my-4" style="font-family: Byekan !important;">
                  قبلا ثبت نام نکرده اید؟
                  <span @click="loginType = 'register'" class=" blue--text text--darken-2 cursorPointer" style="text-decoration: underline;">ثبت نام</span>
                </span>
                <span v-else-if="loginType == 'login' && loginStep == 2 && UserType != 2" class="body text-center widthAll grey--text text--darken-1" style="font-family: Byekan !important;">
                  {{loginForm.phone}}
                  <span @click="loginStep = 1" v-if="UserType == 1" class="blue--text text--darken-2 cursorPointer" style="text-decoration: underline;">تغییر شماره</span>
                </span>
                <span v-else-if="loginType != 'login' && loginStep == 1" class="body-2 text-center widthAll my-4" style="font-family: Byekan !important;">
                  قبلا ثبت نام کرده اید؟
                  <span @click="loginType = 'login'" class=" blue--text text--darken-2 cursorPointer" style="text-decoration: underline;">وارد شوید</span>
                </span>
                <v-btn v-if="loginStep == 1 || ( loginStep ==2 && UserType == 1)" :disabled="loginStep == 2 && loginForm.otp.length < 4 " @click="loginOrRegisterValidate()" dark class="widthAll red my-4 rounded-xl py-7 mt-1" style="width: 55%;">
                  {{(UserType == 2 && loginType == 'login' ||( loginStep == 2 && UserType == 1)) ? 'ورود' : 'مرحله بعدی'}}
                </v-btn>
              </v-row>
            </v-card>
          </v-dialog>
        </div>
        <div class="mt-9 mt-sm-12 pt-12">
          <v-row justify="center">
            <div class="widthAll relative">
              <img class="widthAll backgroundImageTour" src="/folders/image/tour/tour-background21.jpg" alt="">
              <div class="tourImageBackground"></div>
            </div>
            <div class="mb-12 indexDiv main-div" style="z-index: 3">
              <div>
                <span class="white--text countryNmae px-12">پرواز مستقیم به سریلانکا</span>
              </div>
              <div>
                <b class="white--text px-12 tour-date">
                  روزهای پرواز : 27 و 29 اسفند - 5 و 7 فروردین
                </b>
              </div>
              <v-row class='mt-9 mt-sm-0 mt-lg-12 pt-6 pt-md-12' style="">
                <v-slide-group ltr v-model="tab" class="ltr" hide-arrows center-activeTab>
                  <v-slide-item v-slot="{ activeTab }">
                    <h3 class="py-2 py-md-4 px-2 px-sm-4 px-lg-8 cursorPointer tabTitles relative" :class="tab == 0 && 'activeTab'" @click="tab = 0">لیست قیمت</h3>
                  </v-slide-item>
                  <v-slide-item v-slot="{ activeTab }">
                    <h3 class="py-2 py-md-4 px-2 px-sm-4 px-lg-8 cursorPointer tabTitles relative" :class="tab == 1 && 'activeTab'" @click="tab = 1">خدمات تور</h3>
                  </v-slide-item>
                  <v-slide-item v-slot="{ activeTab }">
                    <h3 class="py-2 py-md-4 px-2 px-sm-4 px-lg-8 cursorPointer tabTitles relative" :class="tab == 2 && 'activeTab'" @click="tab = 2">مدارک مورد نیاز</h3>
                  </v-slide-item>
                  <v-slide-item v-slot="{ active }">
                    <h3 class="py-2 py-md-4 px-2 px-sm-4 px-lg-8 cursorPointer tabTitles relative" :class="tab == 3 && 'activeTab'" @click="tab = 3">نکات ضروری</h3>
                  </v-slide-item>
                  <v-slide-item v-slot="{ active }">
                    <h3 class="py-2 py-md-4 px-2 px-sm-4 px-lg-8 cursorPointer tabTitles relative" :class="tab == 4 && 'activeTab'" @click="tab = 4">گالری تصاویر</h3>
                  </v-slide-item>
                </v-slide-group>
              </v-row>
              <v-row class="white py-md-9 px-6">
                <div class="widthAll" v-if="tab == 0">
                  <ul class=" mr-md-6">
                    <li class="my-3 grey--text text--darken-3 bold text-tour d-inline-block halfLi">
                      قیمت های اعلام شده بر حسب تومان می‌باشد.
                    </li>
                  </ul>
                  <v-row>
                    <v-col cols="12" lg="12">
                      <v-row class="mb-2" justify="center">
                        <!-- <v-data-table style="box-shadow: 0 0px 21px #dbdbdb !important;"
                          :headers="pricesHeaderThailand"
                          hide-default-footer
                          :items="pricesItemsThailand"
                          :items-per-page="50"
                          class=" rounded-lg even-odd-tabel tabelTourId"
                          style="border: 2px solid #9d9d9b !important;"
                        >
                          <template v-slot:item.name="{ item }">
                            <div class="bold" style="letter-spacing: 1px !important;">{{ item.name }}</div>   
                          </template>
                        </v-data-table> -->
                      </v-row>
                    </v-col>
                  </v-row>
                </div>
                <div class="widthAll" v-else-if="tab == 1">
                  <v-row>
                    <v-col cols="12" md="12">
                      <ul class=" mr-md-6">
                        <li class="my-3 grey--text text--darken-3 bold text-tour d-inline-block halfLi">لیدر فارسی زبان</li>
                        <li class="my-3 grey--text text--darken-3 bold text-tour d-inline-block halfLi">سرویس غذا طبق جدول</li>
                        <li class="my-3 grey--text text--darken-3 bold text-tour d-inline-block halfLi">ترانسفر بین شهری و فرودگاه</li>
                        <li class="my-3 grey--text text--darken-3 bold text-tour d-inline-block halfLi">بیمه سفر تا سقف 10 هزار یورو</li>
                        <li class="my-3 grey--text text--darken-3 bold text-tour d-inline-block halfLi">کلیه ورودیه ها (بازدید از 8 اماکن دیدنی)</li>
                        <li class="my-3 grey--text text--darken-3 bold text-tour d-inline-block halfLi">پرواز مستقیم  ایرباس پهن پیکر 300 / 340</li>
                        <li class="my-3 grey--text text--darken-3 bold text-tour d-inline-block halfLi">7 شب اقامت در هتل های منتخب Tripadvisor</li>
                      </ul>
                    </v-col>
                  </v-row>
                </div>
                <div class="widthAll" v-else-if="tab == 2">
                  <v-row>
                    <v-col cols="12" md="12">
                      <h3 class="tabel-tour-title red--text mt-6 mt-sm-3 mt-md-0">مدارک مورد نیاز تورهای سریلانکا</h3>
                      <ul class="my-6 mr-9">
                        <li class="my-3 grey--text text--darken-3 bold text-tour text-justify">اصل پاسپورت با 7 ماه اعتبار</li>
                        <li class="my-3 grey--text text--darken-3 bold text-tour text-justify">کارت واکسن  بین المللی مورد تائید وزارت بهداشت سریلانکا</li>
                      </ul>
                    </v-col>
                  </v-row>
                </div>
                <div class="widthAll" v-else-if="tab == 3">
                  <v-row>
                    <v-col cols="12" md="6">
                      <h3 class="tabel-tour-title red--text mt-6 mt-sm-3 mt-md-0">نکات ضروری تورهای سریلانکا</h3>
                      <ul class="my-6 mr-9">
                        <li class="my-3 grey--text text--darken-3 bold text-tour text-justify">کل پکیج چارتر و غیرقابل استرداد ولی چنانچه تا 10 روز قبل از پرواز جایگزین شود و در صورت کنسلی ، قابل جایگزینی با پرداخت 20٪ کل مبلغ تور</li>
                        <li class="my-3 grey--text text--darken-3 bold text-tour text-justify">افرادی که دوز دوم واکسن آنها بیشتر از 6 ماه گذشته باشد نیاز به تست pcr می باشد.</li>
                        <li class="my-3 grey--text text--darken-3 bold text-tour text-justify">هزینه ویزا 40$ در فرودگاه کلمبو توسط مسافران پرداخت می شود</li>
                        <li class="my-3 grey--text text--darken-3 bold text-tour text-justify">پرداخت  %70 مبلغ تور الزامیست و در غیر این صورت چنانچه نوسانات دلار بیش از %5 باشدپرداخت مابه تفاوت  الزامیست</li>
                        <li class="my-3 grey--text text--darken-3 bold text-tour text-justify">در صورت نیاز به استفاده از کلاس های بیزینس و فرست به ترتیب مبلغ 200 و 300 دلار اضافه نرخ خواهیم داشت که میهمانان عزیز علاوه بر استفاده از خدمات کترینیگ اختصاصی ،از خدمات CIP ، یک طرفه در فرودگاه امام به طور رایگان برخوردار خواهند شد.</li>
                        <li class="my-3 grey--text text--darken-3 bold text-tour text-justify">پروازهای هفته اول با 2 میلیون تومان افزایش نرخ می باشد</li>
                        <li class="my-3 grey--text text--darken-3 bold text-tour text-justify">نرخ کودک زیر دوسال 7.500.000 تومان می باشد</li>
                      </ul>
                    </v-col>
                    <v-col cols="12" md="6">
                      <v-row justify="center">
                        <v-data-table style="box-shadow: 0 0px 21px #dbdbdb !important;"
                          hide-default-footer
                          hide-default-header
                          :headers="flightHeaders"
                          :items="flights10"
                          class="even-odd-tabel rounded-lg hideOver tabelTour tourPlan mt-md-12"
                        >
                        </v-data-table>
                      </v-row>
                    </v-col>
                  </v-row>
                </div>
                <div class="widthAll" v-else-if="tab == 4">
                  <v-row justify="center">
                  
                    <div class="d-inline-block galeryImageParent" v-for="(item,i) in srilankaImages" :keys="i">
                      <v-img class="galeryImage cursorPointer rounded-lg ma-1" @click="imageNumber = i;imageDialog = true" :src="item.src" :alt="item.title"></v-img>
                    </div>
                  </v-row>
                  
                  <v-dialog
                    v-model="imageDialog"
                    width="1000"
                  >
                    <div class="relative">
                      
                      <v-carousel v-model="imageNumber">
                        <v-carousel-item
                          v-for="(item,i) in srilankaImages" 
                          :keys="i"
                        >
                          <img :src="item.src" :alt="item.title">
                        </v-carousel-item>
                      </v-carousel>
                      <v-icon class="absolute cursorPointer" color="white" @click="imageDialog=false" style="top:5px;right:5px">mdi-close</v-icon>
                    </div>
                  </v-dialog>
                </div>
              </v-row>
              <v-row class="white px-3 px-sm-9 py-5 mb-2 mb-sm-12 mt-2 mt-sm-6 rounded-xl justify-center d-none d-sm-flex">
                <b class="d-inline-block grey--text text-center text--darken-3 text-tour-call-us" style="font-family: Byekan !important;">
                  جهت اخذ اطلاعات بیشتر با کارشناسان ما تماس حاصل فرمایید.
                </b>
                <b class="d-inline-block  grey--text text-center text--darken-3 text-tour-call-us" style="font-family: Byekan !important;"><a class="widthAll red--text mx-2" href="tel:02141889" style="text-decoration:none">تلفن: 41889-021</a></b>
              </v-row>
              <v-row class="px-3 px-sm-9 py-5 justify-center d-sm-none" style="background: #c1c1c1;position: fixed;bottom: 0;width: 100%;right: 0;">
                <b class="d-inline-block text-center text-tour-call-us" style="font-family: Byekan !important;text-decoration: underline;letter-spacing: 0px !important;">
                  <a href="tel:02141889" class="bold" style="color:#0a30ff">تماس با کارشناسان ما </a> 
                </b>
              </v-row>
            </div>
          </v-row>
        </div>
        <!-- loading -->
        <div v-if="isLoading || isLoadingAxios" class="widthAll heightAll d-flex fixed align-center justify-center" style="z-index:9998 ;top:0;right:0;background:#00000048">
          <img src="/folders/image/logo-header.png" class="white pa-12 rounded-xl" alt="">
        </div>
        <!-- alert -->
        <v-alert v-if="showAlert && (loginStep == 1) || (loginStep == 2 && UserType==1)" dark class="white--text fixed" 
          :type="alertType" style="z-index:9999;bottom: 0;right: 10px;min-width: 200px;"
        >{{alertText}}</v-alert>
        <!-- footer -->
        <v-row justify="center" class="grey lighten-3">
          <div class=" indexDiv px-sm-6 pb-sm-0 pt-2 pt-sm-0  rounded-lg">
            <v-row>
              <v-col cols="12" md="6" class="pa-0 pa-sm-3">
                <v-row class=" mt-2">
                  <v-col cols="5" md="6" class="pa-0 pa-sm-3 pb-sm-0">
                    <h4>درباره هتل آهوان</h4>
                    <ul class="mr-4 mr-md-2 my-2">
                      <li class=" my-2 my-sm-4 caption" style="font-family: Byekan !important;">تماس با ما</li>
                      <li class=" my-2 my-sm-4 caption" style="font-family: Byekan !important;">درباره ما</li>
                      <li class=" my-2 my-sm-4 caption" style="font-family: Byekan !important;">سوالات متداول</li>
                      <li class=" my-2 my-sm-4 caption" style="font-family: Byekan !important;">فرصت‌های شغلی</li>
                      <li class=" my-2 my-sm-4 caption" style="font-family: Byekan !important;">شرایط قوانین</li>
                      <li class=" my-2 my-sm-4 caption" style="font-family: Byekan !important;">حقوق مسافرین</li>
                    </ul>
                  </v-col>
                  <v-col cols="7" md="6" class="pa-0 pa-sm-3">
                    <h4>پیشنهادات آهوان</h4>
                    <ul class="mr-4 mr-md-2 my-2">
                      <li class=" my-2 my-sm-4 caption" style="font-family: Byekan !important;">تورهای ویژه آهوان</li>
                      <li class=" my-2 my-sm-4 caption" style="font-family: Byekan !important;">هتل‌های ویژه آهوان</li>
                      <li class=" my-2 my-sm-4 caption" style="font-family: Byekan !important;">پروازهای ویژه آهوان</li>
                      <li class=" my-2 my-sm-4 caption" style="font-family: Byekan !important;">پرفروشترین تورهای داخلی</li>
                      <li class=" my-2 my-sm-4 caption" style="font-family: Byekan !important;">پرفروشترین تورهای خارجی</li>
                      <li class=" my-2 my-sm-4 caption" style="font-family: Byekan !important;">پرفروشترین هتل‌های داخلی</li>
                      <li class=" my-2 my-sm-4 caption" style="font-family: Byekan !important;">پرفروشترین هتل‌های خارجی</li>
                    </ul>
                  </v-col>
                </v-row>
              </v-col>
              <v-col cols="12" md="6" class=" ">
                <v-row>
                  <p class="body-2 text-justify grey--text text--darken-3 my-6" style="font-family: Byekan !important;line-height:25px">
                    آهوان با ارائه بهترین و با کیفیت ترین خدمات گردشگری به صورت آنلاین 
                    میکوشد تا بعنوان معتبرترین شرکت گردشگری در ایران تجربه لذت بخش یک رزرو 
                    اینترنتی را برایتان تداعی کند.
                  </p>
                </v-row>
                <v-row class="footerImagesParent mt-2 justify-center justify-md-space-between">
                  <a referrerpolicy="origin" target="_blank" href="https://trustseal.enamad.ir/?id=73832&Code=v3MxZxRYBX3uIkiwT158">
                    <img class="ml-2 mx-md-1" src="/folders/image/logo (1).png"></img>
                  </a>
                  <a referrerpolicy="origin" target="_blank" href="https://logo.samandehi.ir/Verify.aspx?id=104501&p=rfthobpdaodsdshwobpdrfth">
                    <img class="mx-2 mx-md-1" src="/folders/image/logo.png"></img>
                  </a>
                  <a target="_blank" href="https://www.cao.ir/">
                    <img class="mx-2 mx-md-1" src="/folders/image/cao.png"></img>
                  </a>
                  <a target="_blank" href="http://www.aira.ir/">
                    <img class="mx-2 mx-md-1" src="/folders/image/lohoaira.png"></img>
                  </a>
                  <a target="_blank" href="https://www.cao.ir/paxrights">
                    <img class="mx-2 mr-md-1" src="/folders/image/Passenger.png"></img>
                  </a>
                </v-row>
                <v-row class="grey--text text--darken-3 mt-4 font-small-xs" style="font-family: Byekan !important;">آدرس:ضلع شمال غربی میدان آرژانتین، ساختمان بانک تجارت، شماره 18</v-row>
                <v-row class="grey--text text--darken-3 mt-3" style="font-family: Byekan !important;">
                  <v-col class="grey--text text--darken-3 mt-1 mt-sm-4 font-small-xs">شماره تماس:41889-021</v-col>
                  <v-col>
                    <v-icon class="mx-1 cursorPointer whatsup-footer">mdi-whatsapp</v-icon>
                    <v-icon class="mx-1 cursorPointer email-footer">mdi-email-outline</v-icon>
                    <v-icon class="mx-1 cursorPointer instagram-footer">mdi-instagram</v-icon>
                    <v-icon class="mx-1 cursorPointer twitter-footer">mdi-twitter</v-icon>
                    <v-icon class="mx-1 cursorPointer send-footer" style="transform: rotate(-36deg);">mdi-send</v-icon>
                  </v-col>
                </v-row>
                <v-row class="body-2 justify-center justify-sm-start grey--text text--darken-3 mt-4" style="font-family: Byekan !important;">
                  کلیه حقوق این وب سایت متعلق به شرکت خدمات مسافرتی آهوان می‌باشد.
                </v-row>
              </v-col>
            </v-row>
          </div>
        </v-row>
      </v-app>
    </div>
    <script src="https://cdn.jsdelivr.net/npm/vue@2.x/dist/vue.js"></script>
    <script src="https://cdn.jsdelivr.net/npm/vuetify@2.x/dist/vuetify.js"></script>
    <!-- import component slides -->
    <script src="/folders/js/tour/europ.js"></script>
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.0.2/dist/js/bootstrap.bundle.min.js" integrity="sha384-MrcW6ZMFYlzcLA8Nl+NtUVF0sA7MsXsP1UyJoMp4YLEuNSfAP+JcXn/tWtIaxVXM" crossorigin="anonymous"></script>
    <link href="/folders/dist/mds.bs.datetimepicker.style.css" rel="stylesheet"/>
    <script src="/folders/dist/mds.bs.datetimepicker.js"></script>
    <script
      src="https://code.jquery.com/jquery-migrate-1.2.1.min.js"
      integrity="sha256-HmfY28yh9v2U4HfIXC+0D6HCdWyZI42qjaiCFEJgpo0="
      crossorigin="anonymous"
    ></script>
    <script type="text/javascript" src="/folders/slick/slick.min.js"></script>

  </body>
</html>
